<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.0.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.0.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=NUsp5s"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=NUsp5s" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="header09 startm5 cid-uT6Uo5v5O2 mbr-fullscreen" data-bg-video="https://vimeo.com/428046504" id="header09-1i">	
    
	
	<div class="mbr-fallback-image disabled"></div>
	<div class="container-fluid">
		<div class="row">
			<div class="content-wrap col-12 col-md-8">
				<h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
					<strong>nat1xone</strong></h1>
				
				<p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Roblox Scripter</p>
				<div class="mbr-section-btn"><a class="btn btn-warning display-7" href="https://discord.com/users/955090007335530506" target="_blank"><span class="socicon socicon-discord mbr-iconfont mbr-iconfont-btn"></span>Get in touch</a></div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="clients04 cid-uT6WpIkebv" id="clients04-1l">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Expertise</strong></h4>
                    <h5 class="mbr-section-subtitle mbr-fonts-style align-center mt-4 mb-0 display-7">I mainly develop roleplay games, and have contributed to more than 5 million visits.&nbsp;</h5>
                </div>
            </div>
        </div>
        <div class="row">
            
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <a href="https://www.roblox.com/games/17435742225/Ronalds-Restaurant"><img src="assets/images/nofilter-5.webp" alt="Ronald's group" title="" data-slide-to="0" data-bs-slide-to="0"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7"><strong>
                            Head Developer</strong></h5>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <a href="https://www.roblox.com/communities/34873261/McDonalds-Restaurant-RoIeplay#!/about"><img src="assets/images/nofilter-537x537.png" alt="McDonald's Roleplay" title="" data-slide-to="1" data-bs-slide-to="1"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7"><strong>
                            Head Developer</strong></h5>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <a href="https://www.roblox.com/communities/34988957/McDonals-Restaurant-LBT#!/about"><img src="assets/images/nofilter-9.webp" alt="McDonals Restaurant LBT" title="" data-slide-to="2" data-bs-slide-to="2"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">
                            Ex-Developer</h5>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <a href="https://www.roblox.com/communities/33150636/Waitrose-Group-Limited#!/about"><img src="assets/images/nofilter-6.webp" alt="Wayfresh Shopping" title="" data-slide-to="3" data-bs-slide-to="3"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">
                            Developer</h5>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <a href="https://www.roblox.com/communities/9419787/Skyway-rblx#!/about"><img src="assets/images/nofilter-7.webp" alt="Skyway" title="" data-slide-to="4" data-bs-slide-to="4"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">
                            Developer</h5>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <a href="https://www.roblox.com/communities/34840649/Xenera-Industries#!/about"><img src="assets/images/nofilter-10.webp" alt="Xenera Industries" title="" data-slide-to="5" data-bs-slide-to="5"></a>
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">Founder</h5>
                    </div>
                </div>
            </div>
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article11 cid-uT77UppILc" id="article11-1o">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mt-0 mb-0 display-2"><strong>Featured projects</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mt-4 display-7">
                Projects I'm proud of. Please mainly focus on the scripting aspect of the below work.</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video04 cid-uT79kGQVTX" id="video04-1t">
    
    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 mt-0 display-5">
                <strong>CafePOS</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mt-4 display-7">Advanced POS system, with register claiming, administration pages, client-sided UI handling, and tons more.</h5>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/BGdf6eNIvCA?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=BGdf6eNIvCA" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video04 cid-uT7cLFTlxk" id="video04-1v">
    
    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 mt-0 display-5">
                <strong>Restocking System</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mt-4 display-7">Restocking system, with display for items needing restocking and complex features.</h5>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/MrZYDkN5API?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=MrZYDkN5API" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video04 cid-uT7d1FMUUr" id="video04-1w">
    
    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 mt-0 display-5">
                <strong>Overhead Editor</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mt-4 display-7">Advanced nametags system with an overhead editor, ideal for your roleplay games.</h5>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/KnsulldsrOM?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=KnsulldsrOM" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery4 cid-uT7geV3UDq" id="gallery04-20">
  
  
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5"><strong>Ronald's Utility Bot</strong></h4>
          <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">Features banning via Roblox ban API, suspending, rank updates via open cloud.</h5>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-1" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/image-656x219.png" alt="/roblox-ban">
        </div>
        <div class="grid-item">
          <img src="assets/images/image-464x206.png" alt="/roblox-unban">
        </div>
        <div class="grid-item">
          <img src="assets/images/image-663x261.png" alt="Ban log">
        </div>
        <div class="grid-item">
          <img src="assets/images/1x1-000000ff-1x1.png" alt="">
        </div>
      </div>
      <div class="grid-container-2" style="transform: translate3d(-70px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/image-474x215.png" alt="/update-rank">
        </div>
        <div class="grid-item">
          <img src="assets/images/image-462x233.png" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="assets/images/image-605x417.png" alt="Suspension Log">
        </div>
        <div class="grid-item">
          <img src="assets/images/1x1-000000ff-1x1.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="gallery10 cid-uT7ekT1Oec" id="gallery10-1y">
  


  <div class="container-fluid">

      <div class="loop-container">
        <div class="item display-1" data-linewords="🛠️ Written with passion 🛠️ Clean Code 🛠️ Quick Delivery 🛠️ Scalable Code" data-direction="1" data-speed="0.07">☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort ☁️ Support 24/7 ☁️ Vibes</div>
        <div class="item display-1" data-linewords="🛠️ Written with passion 🛠️ Clean Code 🛠️ Quick Delivery 🛠️ Scalable Code" data-direction="1" data-speed="0.07">☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort ☁️ Support 24/7 ☁️ Vibes</div>
      </div>
    
  </div>
</section>

<section data-bs-version="5.1" class="article11 cid-uT7jFMaN9g" id="article11-22">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mt-0 mb-0 display-2">The end. <em>Or is it?</em></h3>
                
                <div class="mbr-section-btn align-center mt-4"><a class="btn btn-black display-4" href="index.html#top">Reach out</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-uT7kdh7HrQ" once="footers" id="footer04-23">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 <strong>nat1xone </strong>- All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/4127772" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/html-builder.html">HTML Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/vimeoplayer/player.js"></script>  <script src="assets/scrollgallery/scroll-gallery.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>